#Loggers
log4j.rootLogger=DEBUG, CONSOLE

log4j.org.hibernate=INFO, SPRING-HIBERNATE
log4j.org.hibernate.SQL=DEBUG, SPRING-HIBERNATE
log4j.org.hibernate.type=INFO, SPRING-HIBERNATE

log4j.org.springframework=INFO, SPRING-HIBERNATE
log4j.org.springframework.beans=DEBUG, SPRING-HIBERNATE
log4j.org.springframework.context=DEBUG, SPRING-HIBERNATE
log4j.org.springframework.aop=DEBUG, SPRING-HIBERNATE

#Appenders
#Main appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c{4}#%M %-5p - %m%n

#Spring & Hibernate appender
log4j.appender.SPRING-HIBERNATE=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING-HIBERNATE.Target=System.err
log4j.appender.SPRING-HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING-HIBERNATE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c{4}#%M %-5p - %m%n

#log4j.appender.R=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.R.URL=jdbc:mysql://localhost:3306/mysitetonight
#log4j.appender.R.user=root
#log4j.appender.R.password=21021991
#log4j.appender.R.sql=INSERT INTO mysitetonight.logtable (message) VALUE ('%d - %c - %p - %m');